WpfDeliverable/ListViewItemWindow.xaml

<Window x:Class="WpfDeliverable.ListViewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDeliverable"
        mc:Ignorable="d"
        Title="ListViewItemWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="FileList"
                  ItemsSource="{Binding DataList.List}"
                  Width="{Binding ListAreaWidth}"
                  Height="{Binding ListAreaHeight}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding DataList.SelectedItem}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="KeyDown" Handler="KeyDowned"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MouseLeftButtonClicked"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="MouseRightButtonClicked"/>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="日付" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="タイプ" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="サイズ" DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
