WpfDeliverable/MainWindow.xaml

<Window x:Class="WpfDeliverable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDeliverable"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Label x:Name="LabelTest"
                   Content="test1"/>
                <Button x:Name="BindButton"
                    Content="Bind"
                    Margin="10"
                    Click="BindButtonClick"/>
                <Button x:Name="CardsButton"
                    Content="Cards"
                    Margin="10"
                    Click="CardsButtonClick"/>
                <Button x:Name="ImageButton"
                    Content="Image"
                    Margin="10"
                    Click="ImageButtonClick"/>
                <Button x:Name="MessageBoxButton"
                    Content="MessageBox"
                    Margin="10"
                    Click="MessageBoxButtonClick"/>
                <Button x:Name="EnableKeysButton"
                    Content="EnableKeys"
                    Margin="10"
                    Click="EnableKeysButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
