WpfDeliverable/MusicWindow.xaml

<Window x:Class="WpfDeliverable.MusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDeliverable"
        mc:Ignorable="d"
        Title="MusicWindow" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Label x:Name="MusicName"
                       Margin="10"
                       HorizontalAlignment="Center"
                       Content="{Binding MusicNameStr}"/>
                <ProgressBar x:Name="MusicProgress"
                             Margin="10"
                             IsIndeterminate="False"
                             Height="10"
                             Maximum="{Binding MusicTime}"
                             Minimum="0"
                             Value="{Binding MusicPosition}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Button x:Name="PlayButton"
                        Content="Play"
                        Margin="10"
                        Click="PlayButtonClick"/>
                <Button x:Name="PauseButton"
                        Content="Pause"
                        Margin="10"
                        Click="PauseButtonClick"/>
                <Button x:Name="StopButton"
                        Content="Stop"
                        Margin="10"
                        Click="StopButtonClick"/>

                <!--曲再生(中断機能を入れるためMediaElement)-->
                <MediaElement x:Name="MusicMedia"
                              Width="0"
                              Height="0"
                              MediaEnded="MusicMediaEnded"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
